{
  "author": "",
  "comments": {
    "dependencies": {
      "@hotwired/turbo": "project",
      "@tailwindcss/typography": "project",
      "autoprefixer": "project",
      "lazysizes": "project",
      "postcss": "project",
      "postcss-cli": "project",
      "tailwindcss": "project"
    },
    "devDependencies": {}
  },
  "dependencies": {
    "@hotwired/turbo": "^7.3.0",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.0.4",
    "lazysizes": "^5.2.0",
    "postcss": "^7.0.36",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.2.7"
  },
  "description": "",
  "devDependencies": {},
  "license": "MIT",
  "main": "index.js",
  "name": "pej_blog_theme",
  "repository": "",
  "scripts": {},
  "version": "2.0.0"
}
